apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: workshop-microservices
  description: Workshop with detailed step by step instructions on how to build an exemplar microservices stack based in Spring Boot, Spring Cloud and Netflix OSS.
  tags:
    - microservices
    - java
    - jvm
    - jenkins
    - netflix-oss
    - spring-boot
    - spring-cloud
  links:
    - url: https://github.com/deors/workshop-microservices
      title: Workshop Microservices
      icon: github
  annotations:
    backstage.io/techdocs-ref: dir:.  
spec:
  lifecycle: production
  type: archetype
  owner: Jorge Hidalgo
  system: public-websites
